<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Analyseaufgabe_A13_2_2.Controller.Datenbank">
    <Position X="2.75" Y="3.75" Width="2.5" />
    <AssociationLine Name="cds" Type="Analyseaufgabe_A13_2_2.Model.CD">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.424" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="dvds" Type="Analyseaufgabe_A13_2_2.Model.DVD">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.389" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAEAACAAAAAAAAAAAAAAhAAAAAgAAAAQAAAAAAIAAA=</HashCode>
      <FileName>Controller\Datenbank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cds" />
      <Field Name="dvds" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Analyseaufgabe_A13_2_2.Model.CD">
    <Position X="6.25" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AABABAAAQAQAAAAAAAAAAAgAAAAIAAgAARAAAgEQAAA=</HashCode>
      <FileName>Model\CD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyseaufgabe_A13_2_2.Model.DVD">
    <Position X="6.25" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAAgAAACIAAgAgBAAAgAQAAA=</HashCode>
      <FileName>Model\DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyseaufgabe_A13_2_2.Form1" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECQCAAAAAAEACIAgICAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>View\Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Db" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>